#DOCKER_IAM_KEY=dummy #Must Define in env
#You can generate any JWT_SECRET with python -c 'import secrets; print(secrets.token_hex(32))'
JWT_SECRET=11759cbc89dbec64956715e10a854eb38f8b7a1775bdf68142786170f5e8b5b2
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
FLOWER_URL=http://localhost:5555
STORAGE_S3_ENDPOINT=http://wxo-server-minio:9000
STORAGE_S3_BUCKET=wxo-server-storage-bucket
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=watsonxorchestrate
# BAM and WATSONX.AI API Keys
#BAM_API_KEY= #Will default to WATSONX_APIKEY if specified
#WXAI_API_KEY=#Will default to WATSONX_APIKEY if specified
#ASSISTANT_LLM_API_KEY= #Will default to WATSONX_APIKEY if specified
ASSISTANT_LLM_MODEL_ID=watsonx/ibm/granite-3-8b-instruct
ASSISTANT_LLM_API_BASE=https://us-south.ml.cloud.ibm.com
#ASSISTANT_LLM_SPACE_ID= #Will default to WATSONX_SPACE_ID if specified
ASSISTANT_EMBEDDINGS_MODEL_ID=watsonx/ibm/slate-125m-english-rtrvr
#ASSISTANT_EMBEDDINGS_API_KEY=#Will default to WATSONX_APIKEY if specified
ASSISTANT_EMBEDDINGS_API_BASE=https://us-south.ml.cloud.ibm.com
#ASSISTANT_EMBEDDINGS_SPACE_ID=#Will default to WATSONX_SPACE_ID if specified
ROUTING_LLM_API_BASE=https://us-south.ml.cloud.ibm.com
ROUTING_LLM_MODEL_ID=watsonx/ibm/granite-8b-unified-api-model-v2
#ROUTING_LLM_API_KEY=#Will default to WATSONX_APIKEY if specified
#ROUTING_LLM_SPACE_ID=#Will default to WATSONX_SPACE_ID if specified
ASSISTANT_INDEX_CHUNK_SIZE=1000
ASSISTANT_INDEX_CHUNK_OVERLAP=10
WXAI_PROJECT_ID=dummy_wxai_project_id
EVENT_BROKER_URL=redis://localhost:6379/0
DB_ENCRYPTION_KEY=dummy_db_encryption_key
BASE_URL=dummy_base_url
SERVER_TYPE=CELERY
SQLALCHEMY_DEBUG=false

LANGFUSE_HOST=http://host.docker.internal:3010
LANGFUSE_EMAIL=orchestrate@ibm.com
LANGFUSE_USERNAME=orchestrate
LANGFUSE_PASSWORD=orchestrate
LANGFUSE_PUBLIC_KEY=pk-lf-7417757e-d6df-421b-957e-683b76acb5df
LANGFUSE_PRIVATE_KEY=sk-lf-7bc4da63-7b2b-40c0-b5eb-1e0cf64f9af2

CELERY_WORKER_CONCURRENCY=12
CELERY_RESULTS_TTL="3600"
EVENT_BROKER_TTL="-1"

# START -- IMAGE REGISTRIES AND TAGS
# The registry URL to pull the private images from, including the name of the repository in the registry.
# e.g. cp.icr.io/cp/wxo-lite
# If the registry URL is not set here or by the user, then it will be set automatically based on the value of WO_DEVELOPER_EDITION_SOURCE
# The *_REGISTRY variables are used to set the registry URL for each component. If not set, the URL here will be used.
# See get_default_registry_env_vars_by_dev_edition_source() in src/ibm_watsonx_orchestrate/cli/commands/server/server_command.py for more details.
REGISTRY_URL=

SERVER_TAG=19-06-2025-v2

SERVER_REGISTRY=

WORKER_TAG=19-06-2025-v2
WORKER_REGISTRY=

AI_GATEWAY_TAG=18-06-2025-v2
AI_GATEWAY_REGISTRY=

AGENT_GATEWAY_TAG=16-06-2025
AGENT_GATEWAY_REGISTRY=

DB_REGISTRY=
# If you build multiarch set all three of these to the same, we have a pr against main
# to not have this separation, but we can merge it later
DBTAG=17-06-2025-v1
AMDDBTAG=17-06-2025-v1
ARM64DBTAG=17-06-2025-v1

UI_REGISTRY=
UITAG=19-06-2025

CM_REGISTRY=
CM_TAG=18-06-2025

TRM_TAG=10-06-2025
TRM_REGISTRY=

TR_TAG=10-06-2025
TR_REGISTRY=

BUILDER_TAG=16-06-2025
BUILDER_REGISTRY=

FLOW_RUNTIME_TAG=17-06-2025
FLOW_RUMTIME_REGISTRY=

SOCKET_HANDLER_TAG=29-05-2025
SOCKET_HANDLER_REGISTRY=

# END -- IMAGE REGISTRIES AND TAGS

TAVILY_API_KEY=dummy_tavily_api_key
PREFERRED_MODELS=meta-llama/llama-3-2-90b-vision-instruct,meta-llama/llama-3-405b-instruct
INCOMPATIBLE_MODELS=flan,embedding,cross-encoder,tinytimemixers
#WATSONX_APIKEY= #Must define in .env
WATSONX_URL=https://us-south.ml.cloud.ibm.com
#WATSONX_SPACE_ID= #Must define in .env
DEFAULT_SETTINGS=config/settings/default-settings.yaml
PROMPT_TEMPLATES_DIR=config/prompt-templates
PROMPTS_DIR=config/prompts
ROUTING_PROMPTS_DIR=config/router-prompts
CONTROL_SETTINGS_PATH=config/settings/controls/main.yaml
SUPPORTED_MODELS_FILE_PATH=config/saas_supported_models.json
ENABLE_WEBHOOKS=false
POSTGRES_POOL_RECYCLE=-1
POSTGRES_POOL_TIMEOUT=32
POSTGRES_MAX_OVERFLOW=32
POSTGRES_POOL_SIZE=32
CELERY_WORKER_POOL=threads
AGENTIC_FLOW_ENABLED=true
CALLER_ID=dummy_caller_id
WXO_USER=wxo.archer@ibm.com
WXO_PASS=watsonx
STREAM_TIMEOUT=120000
DEPLOYMENT_PLATFORM=lite-laptop
WXO_BASE_URL=http://wxo-server:4321
RUNTIME_MANAGER_API_KEY="testapikey"
TOOLS_RUNTIME_MANAGER_BASE_URL="http://tools-runtime-manager:8080"
CONNECTION_SERVICE_BASE_URL="http://wxo-server-connection-manager:3001"
AI_GATEWAY_BASE_URL="http://ai-gateway:8787/v1"
AI_GATEWAY_ENABLED=True
AGENT_GATEWAY_URI="http://wxo-agent-gateway:8989"
#To Prevent warnings
VECTOR_STORE_PROVIDER=
MILVUS_URI=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
LANGCHAIN_TRACING_V2=
REACT_APP_SERVER_TOKEN_JWT=
REACT_APP_TENANT_ID=
SERVER_PORT=
SCHEMA_FILE_PATH=
NAMESPACE=
DB_CONN_LIFE=
DB_MAX_IDLE_CONN=
DB_MAX_CONN=
SERVER_HOST=
